$TTL    604800
@       IN      SOA     ns.labnet.local. admin.labnet.local. (
                              4         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

        IN      NS      ns.labnet.local.

ns.labnet.local.        IN      A       {{DNS_IP}}
target.labnet.local.    IN      A       {{TARGET_IP}}
sliver.labnet.local.    IN      A       {{SLIVER_IP}}
