acl "localnet" {
    {{NETWORK_PREFIX}}.0/24;
};

options {
    directory "/var/cache/bind";

    recursion yes;
    allow-recursion { localnet; };

    listen-on { {{DNS_IP}}; };
    allow-transfer { none; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;
    listen-on-v6 { any; };
};

logging {
    channel query {
        file "/var/log/bind/query" versions 5 size 10M;
        print-time yes;
        severity info;
    };

    category queries { query; };
};
